{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "A dark-fantasy cooperative action RPG with chunky low-poly forms and pixel-art presentation.",
  "Modules": [
    {
      "Name": "Emberdeep",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": ["Editor"]
    },
    {
      "Name": "AndroidFileServer",
      "Enabled": false
    }
  ]
}
